# medic-decision-support-system

./: LICENSE  test.ipynb
backend/: .gitignore  medic-decision-support-system.sln  readme.md
backend/medic-ai/: Ai.cs  Model.cs  ModelInput.cs  ModelOutput.cs  PredictionModel.cs  medic-ai.csproj
backend/medic-api/: Program.cs  Startup.cs  appsettings.json  medic-api.csproj  publicKey.xml
backend/medic-api/Controllers/App/: AppController.cs
backend/medic-api/Controllers/App/DTO/: AppGetResponse.cs
backend/medic-api/Controllers/Auth/: AuthController.cs
backend/medic-api/Controllers/Auth/DTO/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
backend/medic-api/Controllers/MedicalData/: MedicalDataController.cs
backend/medic-api/Controllers/MedicalData/DTO/: MedicalDataAddRequest.cs  MedicalDataUpdateRequest.cs  SetResultRequest.cs
backend/medic-api/Controllers/Users/: UsersController.cs
backend/medic-api/Controllers/Users/DTO/: AddUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
backend/medic-api/DAL/: DataContext.cs
backend/medic-api/DAL/Models/: MedicalData.cs  User.cs
backend/medic-api/DAL/Repository/MedicalData/: AddMedicalDataModel.cs  IMedicalDataRepository.cs  MedicalDataRepository.cs  UpdateMedicalDataModel.cs
backend/medic-api/DAL/Repository/Users/: AddUserModel.cs  IUserRepository.cs  UpdateUserModel.cs  UsersRepository.cs
backend/medic-api/Helpers/: PasswordHasher.cs  RSA.cs  UserModelToResponse.cs
backend/medic-api/Migrations/: 20201128112027_migrationReset.Designer.cs  20201128112027_migrationReset.cs  DataContextModelSnapshot.cs
backend/medic-api/Properties/: launchSettings.json
backend/medic-test/: medic-test.csproj
db_backup/: med_backup.sql
frontend/: .angulardoc.json
(+79 files in other folders)
