<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>medic_ai</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Keras.NET" Version="3.8.4.4" />
      <PackageReference Include="Microsoft.ML" Version="1.5.2" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.2" />
    </ItemGroup>

</Project>
